; read line to pointer
; <- char *
; >- len
_read_line:
	dup			; keep the pointer

; char
_read_key:
	dup			; keep the pointer
	push	KBD		; register int resource
	push	_read_key_next	; register int callback
	int			; interrupt

_read_key_next:

	; echo char
	dup
	out

	; check if 0xa
	dup
	push	0xa
	sub

	; finish
	push	_read_line_ret
	jz

	; check if 0x4
	dup
	push	0x4
	sub

	; finish
	push	_read_line_fail
	jz

	; store to mem
	store

	; increment stack len
	push	0x1
	add

	; keep going!
	push	_read_key
	jmp

_read_line_fail:
	pop
	pop
	push	0x0
	ret

_read_line_ret:
	pop

	push	0x0
	store

	; initial pointer - current pointer = strlen
	swap
	sub

	; add the \0
	push	0x1
	add

	ret

