; struct words {
;	int tail
;	struct word words[]
; }
;
; struct word {
;	int name_len
;	char *name
;	int code_len
;	char *code
; }

; char *
_add_word:
	debug

	; find next word space
	; push	WORDS
	; load
	; swap

	; move past ':'
	push	0x1
	add

; find length of name
_add_word_finding_name:
	; get next char
	push	0x1
	add
	dup
	load

	; compare to space
	push	0x20
	sub

	; repeat
	push	_add_word_finding_name
	swap
	jnz

_add_word_name_found:
	; copy name
	;push	_strcpy
	;call

	; copy instructions

	push	_ok
	call

	pop
	ret

